HOST=uems-dev-api.herokuapp.com
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=zBg3gWUr11map1pb4UPYz4uAogkMbCKe
DB_CONNECTION=pg
DB_HOST=ec2-54-91-188-254.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=woagwaegobzfqq
DB_PASSWORD=47a6d3ad28d37c866efa366bd205c5637f5b6e496c29f5d64b2bcce58fcc9c99
DB_DATABASE=d5l76ro35ql6fa
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt