HOST=192.168.100.25
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=zBg3gWUr11map1pb4UPYz4uAogkMbCKe
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=uems_feira

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt